language: node_js

node_js:
  - '0.12'

sudo: required

group: edge

services:
  - docker

env:
  - DOCKER_IMG_VERSION=0.10.41
  - DOCKER_IMG_VERSION=0.12.9
  - DOCKER_IMG_VERSION=4.2.4
  - DOCKER_IMG_VERSION=5.3.0

before_install:
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"

script:
  - ./build.sh all --latest=0.10.41 $DOCKER_IMG_VERSION

deploy:
  provider: script
  script: ./build.sh push --latest=0.10.41 $DOCKER_IMG_VERSION
  on:
    tags: true
    branch: master
