# matrix:
#   include:
#     - os: linux
#       sudo: required
#       group: edge
#       services:
#         - docker
#       env: DOCKER_IMG_VERSION=0.10.41
#     # - os: linux
#     #   sudo: required
#     #   services:
#     #     - docker
#     #   env: DOCKER_IMG_VERSION=0.12.9
#     # - os: linux
#     #   sudo: required
#     #   services:
#     #     - docker
#     #   env: DOCKER_IMG_VERSION=4.2.4
#     # - os: linux
#     #   sudo: required
#     #   services:
#     #     - docker
#     #   env: DOCKER_IMG_VERSION=5.3.0

language: ruby

sudo: required

group: edge

services:
  - docker

env:
  - DOCKER_IMG_VERSION=0.10.41
#   - DOCKER_IMG_VERSION=0.12.9
#   - DOCKER_IMG_VERSION=4.2.4
#   - DOCKER_IMG_VERSION=5.3.0

before_install:
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"

script:
  - ./build.sh all --latest=0.10.41 $DOCKER_IMG_VERSION

after_success:
  - ./build.sh push --latest=0.10.41 $DOCKER_IMG_VERSION
