# vixlet/node docker image version
export IMAGE_VERSION=v5

# supported NODE_VERSION_X value
export NODE_VERSION_X_ALL=( 010 012 4 5 )

# node version
export NODE_VERSION_010=0.10.42
export NODE_VERSION_012=0.12.10
export NODE_VERSION_4=4.3.1
export NODE_VERSION_5=5.6.0

# which node version to tag as vixlet/node:stable
export IMAGE_TAG_AS_STABLE=4

# which node version to tag as vixlet/node:edge
export IMAGE_TAG_AS_EDGE=5

# which node version to tag as vixlet/node:latest
export IMAGE_TAG_AS_LATEST=5