# vixlet/node docker image version
export IMAGE_VERSION=v7

# supported NODE_VERSION_X value
export NODE_VERSION_X_ALL=( 6 alpine_6 8 alpine_8 )

# node version
export NODE_VERSION_6=6.11.1
export NODE_VERSION_alpine_6=alpine-6.11.1
export NODE_VERSION_8=8.1.4
export NODE_VERSION_alpine_8=alpine-8.1.4

# which node version to tag as vixlet/node:stable
export IMAGE_TAG_AS_STABLE=6

# which node version to tag as vixlet/node:latest
export IMAGE_TAG_AS_LATEST=alpine_6

# which node version to tag as vixlet/node:edge
export IMAGE_TAG_AS_EDGE=alpine_8
