# vixlet/node docker image version
export IMAGE_VERSION=v6

# supported NODE_VERSION_X value
export NODE_VERSION_X_ALL=( 4 5 6 alpine_6 )

# node version
export NODE_VERSION_4=4.5.0
export NODE_VERSION_5=5.12.0
export NODE_VERSION_6=6.5.0
export NODE_VERSION_alpine_6=alpine-6.11.0

# which node version to tag as vixlet/node:stable
export IMAGE_TAG_AS_STABLE=4

# which node version to tag as vixlet/node:latest
export IMAGE_TAG_AS_LATEST=5

# which node version to tag as vixlet/node:edge
export IMAGE_TAG_AS_EDGE=6
